<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#70c484"
        android:textColor="#fff"
        android:id="@+id/btnAkunKonveksi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="AKUN KONVEKSI" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#fff"
        android:background="#70c484"
        android:id="@+id/btnAkunKonsumen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="AKUN KONSUMEN" />

</LinearLayout>
